# docker-services

./: .gitignore  docker-compose-java-services.yml  docker-compose.yml  pom.xml  readme.md
db/: Dockerfile
jenkins-job/: build-job.xml
k8s/: service-1-deployment.yaml  service-1-hpa.yaml  service-1-service.yaml  service-2-deployment.yaml  service-2-service.yaml
k8s/kompose/: db-deployment.yaml  db-service.yaml  jenkins-deployment.yaml  jenkins-home2-persistentvolumeclaim.yaml  jenkins-service.yaml  service-1-deployment.yaml  service-1-service.yaml  service-2-deployment.yaml  service-2-service.yaml
k8s/resources/: commands.txt  load.sh
k8s/tmp/: test.yml
scripts/: create_cluster.ps1  env_vars.ps1  erase_cluster.ps1
service-1/: DockerFile  Dockerfile  pom.xml
service-1/src/main/java/com/da/docker/service1/: Service1Application.java
service-1/src/main/java/com/da/docker/service1/controller/: MagicController.java  StatusController.java
service-1/src/main/resources/: application.properties
service-1/src/test/java/com/da/docker/service1/: Service1ApplicationTests.java
service-2/: Dockerfile  pom.xml
service-2/src/main/java/com/da/docker/service2/: Service2Application.java
service-2/src/main/java/com/da/docker/service2/configuration/: DatabaseLoader.java
service-2/src/main/java/com/da/docker/service2/controller/: MagicController.java  StatusController.java
service-2/src/main/java/com/da/docker/service2/model/: Counter.java
service-2/src/main/java/com/da/docker/service2/repository/: CounterRepositoty.java
service-2/src/main/resources/: application.properties
service-2/src/test/java/com/da/docker/service2/: Service2ApplicationTests.java
