# Server
server.port=8082
server.compression.enabled=true

# DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.url=jdbc:mysql://svc-mysql:3306/testdb
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.continue-on-error=true

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true